<!DOCTYPE html>
<html lang="en">

<head>
  <title>SWAPI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="The Star Wars API" />
  <meta name="keywords" content="Luke Skywalker, starships, films, vehicles" />
  <meta name="author" content="SWAPI" />
  <meta name="description" content="The Star Wars API" />
  <meta name="msapplication-TileColor" content="#000" />
  <meta name="msapplication-TileImage" content="/assets/icons/launcher-icon/remote_controller_192px.png" />
  <meta name="theme-color" content="#000" />
  <meta name="apple-mobile-web-app-status-bar" content="#000" />
  <link rel="icon" type="image/png" href="./assets/icons/launcher-icon/remote_controller_192px.png" />
  <link rel="apple-touch-icon" href="./assets/icons/launcher-icon/remote_controller_192px.png" />
  <link rel="icon" type="image/png" href="./assets/icons/launcher-icon/remote_controller_192px.png" sizes="16x16" />
  <link rel="stylesheet" type="text/css" href="./styles/main.css" />
  <script type="text/javascript" language="javascript" src="./scripts/main.js"></script>
  <noscript>Your browser does not support JavaScript!</noscript>
<script>

window.onload = function () {
	
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	
	title:{
		text:"Star Wars Movies"
	},
	axisX:{
		interval: 1
	},
	axisY2:{
		interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "rgba(1,77,101,.1)",
		title: "Rating"
	},
	data: [{
		type: "bar",
		name: "movies",
		axisYType: "secondary",
		color: "#014D65",
		dataPoints: [
			{ y: 92, label: "New Hope" },
			{ y: 74, label: "The Empire Strikes Back" },
			{ y: 81, label: "Return of the Jedi" }
		]
	}]
});
chart.render();
}

</script>

</head>

<body>
	<div class="screen">
		<div class="app">
			<header class="header">
				<section class="game-image">
					<img src="./assets/logo.png" alt="game splash art" />
				</section>
				<section class="message-output">
				  <span class="response">The Star Wars API</span>
				</section>
			<div id="chartContainer" style="height: 300px; width: 100%;"></div>
			<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
			<footer>
				<nav class="navigation max-width">
					<a href="https://rs.linkedin.com/in/kristina-radivojevic-61a9aa178" target="_blank" class="nav-link btn-play">
						<span>Kristina Radivojevic</span>
					</a>
				</nav>
			</footer>
		</div>
	</div>
</body>
</html>
